#APP
NODE_ENV=development
PORT=[##PORT##]

# ENCRYPTION
JWT_SECRET=


# LIMITS
JWT_MAX_DATE=30d
COOKIE_MAX_DATE=30d
PARSER_LIMIT=50mb
PARSER_JSON_LIMIT=50mb

# DATABASE
SETUP_DB=[##SETUP_DB##]
MONGODB_HOST=[##DBHOST##]
MONGODB_PORT=[##DBPORT##]
MONGODB_DBNAME=[##DBNAME##]
MONGODB_USER=[##DBUSER##]
MONGODB_PASSWORD=[##DBPASSWORD##]